spring.application.name=SocialNetwork
server.port=8001
spring.datasource.url=bolt://localhost:7687
spring.datasource.username=neo4j
spring.datasource.password=Nikita@100%
spring.data.neo4j.database=SocialDBMS